<!DOCTYPE html>
<html>
<head>
	<title>Float</title>
	<style>
		*{
			box-sizing: border-box;
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: #0034FF;
		}
		div#co{
			background-color: gray;
			position: relative;
		}
		p{
			background-color: black;
			width: 50px;
			height:50px;
			margin-bottom: 10px;
		}
		#id1{
			background-color: 48847CF;
			width: 40px;
			height: 50px;
			position: relative;
			top: 60px;
			left: 60px;

		}
		#id2{
			background-color: white;
			width: 40px;
			height: 50px;



		}
		#id3{
			background-color: red;
			width: 40px;
			height: 50px;
			
			

		}
		#id4{
			background-color: purple;
			width: 40px;
			height: 50px;
			position: absolute;
			top: 0px;
			left: 0px;
		}
		section{
			clear: left; 
		}
		
	</style>
</head>
<body>
	<h2>Float in screan</h2>

	<div id="co">
		<p id="id1"></p>
		<p id="id2"></p>
		<p id="id3"></p>
		<p id="id4"></p>
	</div>
	<section>My name is Din Muhammad Jewel.I am a student of Khulna University      </section>

</body>
</html>