<!DOCTYPE html>
<html>
<head>
	<title>Media Quarie</title>
	<style>
		h3{
			color: red;
			border: 10px solid blue;
			text-align: center;
		}
		p{
			background-color: #ac4797;
			width: 50px;
			height: 50px;
		}
		#p1{
			background-color: #bd7854;
			width: 200px;
			height: 100px;

		}
		#p2{
			background-color: #578fd4;
			width: 50px;
			height: 30px;
		}
		@media(min-width: 1200px){
			#p1{
				width: 80%;
			}
			#p2{
				width: 150px;
				height: 150px;
			}
		}
		@media(min-width: 992pz) and (max-width: 1199px){
			#p1{
				width: 50%;
			}
			#p2{
				width: 100px;
				height: 150px;
			}

		}
		
	</style>
</head>
<body>
	<h3>Media Quearie in HTML</h3>
	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>